sonar.sources=src
sonar.coverage.exclusions=src/**/*.js,src/**/components/**/*.vue
sonar.tests=tests
sonar.test.inclusions=**/tests/unit/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
