sonar.source=ping,kuaishou_user,user,video,notice
sonar.inclusions=ping/**/*.py,kuaishou_user/**/*.py,user,video/**/*.py,notice/**/*.py
sonar.exclusions=secoder/__pycache__/**

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*
sonar.coverage.exclusions=kuaishou_user/ignore_views.py,kuaishou_user/tasks.py 
